<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/ruleta.css" />
    window.onload = function () {
      localStorage.clear();
    };
    <title>Wheel of...</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/head.png" alt="Logo Ruleta" />
      </div>
      <div class="texto-banner">
        <h2>Wheel of... <br />Team 3</h2>
      </div>
    </header>

    <main>
      <h1 class="insTitle">RANKING</h1>

      <div class="play">
        <textarea
          class="player"
          name="participante"
          rows="54"
          cols="90"
          disabled
        >
        </textarea>
        <h3 class="winner"></h3>
      </div>

      <div class="game">
        <button class="btnGame">
          <a href="index.html">JUGAR OTRA VEZ!!!</a>
        </button>
      </div>
    </main>

    <footer class="pie-pagina">
      <p>
        Created by: <br /><br />Jose Luis - M. Elena - Irene - Hassan - Jorge
      </p>
      <p>&copy; 2023 - Todos los derechos reservados</p>
    </footer>

    <script src="js/gira.js"></script>
    <script src="js/players.js"></script>
    <script src="js/winner.js"></script>
    <script src="js/viewWin.js"></script>
  </body>
</html>
